<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Bluetooth LE Explorer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light" />
    <TextView
        android:text="Devices"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textView1"
        android:background="#ffdddddd" />
    <Xamarin.Robotics.BluetoothLEExplorer.Droid.UI.Controls.ScanButton
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScanButton" />
    <ListView
        android:id="@+id/DevicesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</LinearLayout>